<!DOCTYPE html>
<head>
	<title>65 Million</title> 
	<style>
		body{
			text-align: center;
			background: URL(/Users/salhussa/Downloads/o-REFUGEE-CHILDREN-900.jpg) no-repeat center center fixed;
			background-size: cover;
			background-position: center;
			text-align: center;
			font-family: "Rockwell";
			font-size: 30px; 
			}
	h1 {
		background-color: white
		font-size:100px;
		object-position: center;
		color: white
		}

	p {
		font-size:18px;
	}

	input {
		border: 0;
		padding: 10px;
		font-size: 18px;
	}

	input[type="submit"] {
		background:white;
		color:black;
	}

	.fadeText {
		animation: fade 1.5s ease-in;
	}

	@keyframes fade {
		from {
			opacity: 0;

		}
		to {
			opacity: 1;
		}
	}

</style> 
</head>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="main">
<h1 class="fadeText"> THERE ARE 65 MILLION REFUGEES IN THE WORLD TODAY </h1> 
</div>
<body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<input type="email" placeholder="Your Email!">
<input type="submit">
<p>
<img src="https://scontent-ams3-1.xx.fbcdn.net/v/t1.0-9/10339766_10152143868718434_3373895000521739222_n.jpg?oh=ccb69e5532121d24dbff219fe20ee6b8&oe=589A1B93"; height="100px"; width= "100px"; border="5"; hspace="80"><img src="https://scontent-ams3-1.xx.fbcdn.net/v/t1.0-9/12234852_10208351901654403_2817326765203281541_n.jpg?oh=d81ed76d0ca030bd79d0058e1ac74afe&oe=58AA7AE7"; height="100px"; width= "100px"; border="5"; hspace="80">
</p>
</body>
